.materials-main {
  background: url("../images/space.jpg");
  color: #fff;
  min-height: 15vh;
}
img{
  width: 100%;
  height: 100%;
}
.materials {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
  }
  
  .materials h1 {
    font-size: 3rem;
  }
  
  .materials p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  .btn_btn{
    font-size: 25px;
  }
  .gradient-btn {
    display: grid;
    place-items: center;
    text-decoration: none;
    color: #fff;
    background-image: linear-gradient(
      to right,
      #4162cf 0%,
      #0072ff 51%,
      #4162cf 100%
    );
    border-radius: 10px;
    background-size: 200% auto;
    transition: 0.3s ease-in-out;
  }
  
  .main-content .gradient-btn {
    width: 200px;
    height: 45px;
    margin-top: 1.5rem;
    text-transform: uppercase;
  }
  
  .gradient-btn:hover {
    background-position: right center;
  }

  @media screen and (max-width: 600px) {
    .main-content h1 {
      font-size: 2.25rem;
    }
  
    .main-content p {
      font-size: 1rem;
    }
  
    .gradient-btn {
      width: 175px;
      height: 40px;
      font-size: 0.8rem;
    }
  }

  .about {
    padding: 1rem;
    text-align: center;
  }
  
  .about > h1 {
    font-size: 3rem;
    margin: 1rem 0;
  }
  
  .about-sub {
    display: flex;
    max-width: 800px;
    margin: 1rem auto;
    text-align: left;
  }
  
  .about-sub > img {
    max-height: 250px;
    width: 300px;
    max-width: 90%;
    animation: animateimage 1s linear;
  }
  
  @keyframes animateimage {
    from {
      transform: translateY(-15px);
      opacity: 0.5;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .about-sub .sub-sub-about {
    padding: 1rem;
    animation: animatetext 0.5s linear;
  }
  
  @keyframes animatetext {
    from {
      transform: translateY(15px);
      opacity: 0.5;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .about-sub .sub-sub-about p {
    font-size: 14px;
  }
  
  .about-sub .gradient-btn {
    width: 100px;
    margin-top: 5px;
    height: 30px;
    font-size: 12px;
  }
  
  @media screen and (max-width: 600px) {
    .about-sub {
      flex-direction: column;
    }
    .subjects{
      background-color: blue;
      margin-left: 0;
      margin-right: 0;
    }
    .about-sub:nth-child(3) {
      flex-direction: column-reverse;
    }
  }